#BlueJ package file
editor.fx.0.height=827
editor.fx.0.width=716
editor.fx.0.x=724
editor.fx.0.y=23
objectbench.height=110
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=606
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=723
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
